spring.application.name=API-Nutri
server.port=3000

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:28951/railway
spring.datasource.username=postgres
spring.datasource.password=SZhglpSOCAnlOmbBmNQTyKDyIKFvXBox


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true